CACHE MANIFEST
# Wed Jan 4 23:37:49 MSK 2012 11829c6 thumbnails now stored in separeate files

# inspired by http://www.html5rocks.com/en/tutorials/appcache/beginner/

CACHE:

#js
js/jquery.tablesorter.min.js
js/plugins.js
js/script.js?7
js/libs/jquery-1.7.1.min.js
js/libs/modernizr-2.0.6.min.js

#css
css/style.css?1

#webfonts
webfonts/League_Gothic-webfont.woff
webfonts/League_Gothic-webfont.svg
webfonts/League_Gothic-webfont.ttf
webfonts/League_Gothic-webfont.eot

#images
images/blue/asc.gif
images/blue/bg.gif
images/blue/desc.gif
images/github_logo.png

http://i.creativecommons.org/l/by/3.0/80x15.png

NETWORK:
*
